{
  "name": "cotw_editor",
  "version": "1.0.0",
  "description": "Castle of the Winds online savegame editor",
  "main": "index.js",
  "scripts": {
    "watch": "babel --watch -d lib src"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2"
  }
}
